<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/exit"
        android:icon="@drawable/ic_exit"
        android:onClick="exitOnClickEvent"
        android:title="@string/menu_exit"
        android:titleCondensed="@string/menu_exit_short"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/back"
        android:icon="@drawable/ic_back"
        android:menuCategory="container"
        android:onClick="backOnClickEvent"
        android:title="@string/menu_back"
        android:titleCondensed="@string/menu_back_short"
        app:showAsAction="ifRoom"/>
</menu>